<!doctype html>
<html>
<head>
	
    <meta charset="UTF-8">
    
	<meta content="width=device-width initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no" name="viewport" />
    
    <title>Fly</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<link href="stylesheets/font-awesome.min.css" rel="stylesheet" />
	
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" />
	
	<link href="stylesheets/owl.carousel.css" rel="stylesheet" />
	
	<link href="stylesheets/global.css" rel="stylesheet" />
	
	<link href="stylesheets/device.css" rel="stylesheet" />
	
	<script src="javascripts/jquery-3.2.1.min.js"></script>
	
	<script src="javascripts/popper.min.js"></script>
	
	<script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
	
	<script src="javascripts/owl.carousel.js" type="text/javascript"></script>
	
	<script src="javascripts/global.js" type="text/javascript"></script>
    
</head>
<body>
<div id="wrapper">
	
    <!-- BEGIN: header wrapper -->
    <header id="headerWrapper">
		<div class="mycontainer">
		
			<!-- BEGIN: logo area -->
			<div class="logoArea">
				
				<a href="#"><img src="images/mainlogo.png" alt="alt" /></a>
				
			</div>
			<!-- END: logo area -->
			
			<!-- BEGIN: search area -->
			<div class="searchArea">
				
				<form action="#">
					<input type="text" name="search" class="style" placeholder="Find Freelancers" />
				</form>
				
				<a class="work" href="#">How It Works</a>
				
			</div>
			<!-- END: search area -->
			
			<!-- BEGIN: connect area -->
			<div class="connectArea">
				
				<a class="sign" href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Sign Up</a>
				<a class="sign" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
				<a class="become" href="#">Become a Freelancer</a>
				
			</div>
			<!-- END: connect area -->
		
		</div>
    </header>
    <!-- END: header wrapper -->
	
	<!-- BEGIN: banner wrapper -->
    <section id="bannerWrapper">
		
		<!-- BEGIN: innerbanner area -->
		<div class="innerbannerArea" style="background: url(images/banner_img1.jpg) no-repeat top center / cover">
			<div class="mycontainer">
				
				<h2>Contact <strong>Us</strong></h2>
				
			</div>
		</div>
		<!-- END: innerbanner area -->
		
    </section>
    <!-- END: banner wrapper -->
	
	<!-- BEGIN: middle wrapper -->
    <section id="middleWrapper">
		
		<!-- BEGIN: contactus area -->
		<article class="contactusArea">
			
			<div class="address">
				<div class="mycontainer">
			
					<ul>
						<li><a target="_blank" href="#"><i class="fa fa-map-marker"></i> <span>Lorem Ipsum is simply dummy text<br/> of the printing and typesetting industry.</span></a></li>
						<li><a href="mailto:example@gmail.com"><i class="fa fa-envelope"></i> <span>example@gmail.com</span></a></li>
						<li><a href="tel:9100000000"><i class="fa fa-phone"></i> <span>9100000000</span></a></li>
					</ul>
						
				</div>
			</div>
			
			<div class="contactus">
				<div class="mycontainer">
			
					<h2>FEEL FREE TO DROP US A <strong>MESSAGE</strong></h2>
					
					<div class="row">
						<div class="fgroup col-12 col-md-4">
								
							<label>Name :</label>
							<input type="text" name="username" class="style" />
						
						</div>
						
						<div class="fgroup col-12 col-md-4">
								
							<label>Email :</label>
							<input type="email" name="email" class="style" />
						
						</div>
						
						<div class="fgroup col-12 col-md-4">
								
							<label>Phone Number :</label>
							<input type="text" name="phone" class="style" />
						
						</div>
						
						<div class="fgroup col-12 col-md-12">
								
							<label>Message :</label>
							<textarea name="message" class="style"></textarea>
						
						</div>
						
						<div class="fgroup col-12 col-md-12">
									
							<input type="submit" value="Send" class="mybtn" />
							
						</div>
			
					</div>
					
				</div>
			</div>
			
			<div class="map">
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224369.03562805383!2d77.2580427912028!3d28.51668170928386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C+Uttar+Pradesh!5e0!3m2!1sen!2sin!4v1513513016877" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				
			</div>
			
		</article>
		<!-- END: contactus area -->
		
		<!-- BEGIN: clients area -->
		<div class="clientsArea">
			<div class="mycontainer">
				
				<h3>Trusted By SM+ Businesses</h3>
				
				<div id="clientSlide" class="owl-carousel">
					<div class="item">
						<img src="images/client_logo1.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo2.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo3.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo4.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo5.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo6.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo3.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo4.jpg" alt="alt" />
					</div>
				</div>
				
			</div>
		</div>
		<!-- END: clients area -->
		
    </section>
    <!-- END: middle wrapper -->
	
	<!-- BEGIN: footer wrapper -->
    <footer id="footerWrapper">
		
		<!-- BEGIN: footer area -->
		<div class="footerArea">
			<div class="mycontainer">
				
				<h3>Trusted By SM+ Businesses</h3>
				
				<ul>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a class="see" href="#">See All Skills</a></li>
				</ul>
				
			</div>
		</div>
		<!-- END: footer area -->
		
		<!-- BEGIN: copyright area -->
		<div class="copyrightArea">
			<div class="mycontainer">
				
				<div class="social">
					
					<span>Follow Us:</span>
					<a href="#" target="_blank" class="fa fa-facebook"></a>
					<a href="#" target="_blank" class="fa fa-google-plus"></a>
					<a href="#" target="_blank" class="fa fa-linkedin"></a>
					<a href="#" target="_blank" class="fa fa-twitter"></a>
					<a href="#" target="_blank" class="fa fa-youtube"></a>
					<a href="#" target="_blank" class="fa fa-instagram"></a>
					
				</div>
				
				<div class="copyright">
					
					<p>&copy; 2017 Fly Resume Global Inc</p>
					
				</div>
				
			</div>
		</div>
		<!-- END: copyright area -->
	
	</footer>
    <!-- END: footer wrapper -->

</div>	
</body>
</html>