<!doctype html>
<html>
<head>
	
    <meta charset="UTF-8">
    
	<meta content="width=device-width initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no" name="viewport" />
    
    <title>Fly</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<link href="stylesheets/font-awesome.min.css" rel="stylesheet" />
	
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" />
	
	<link href="stylesheets/owl.carousel.css" rel="stylesheet" />
	
	<link href="stylesheets/global.css" rel="stylesheet" />
	
	<link href="stylesheets/device.css" rel="stylesheet" />
	
	<script src="javascripts/jquery-3.2.1.min.js"></script>
	
	<script src="javascripts/popper.min.js"></script>
	
	<script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
	
	<script src="javascripts/owl.carousel.js" type="text/javascript"></script>
	
	<script src="javascripts/global.js" type="text/javascript"></script>
    
</head>
<body>
<div id="wrapper">
	
    <!-- BEGIN: header wrapper -->
    <header id="headerWrapper">
		<div class="mycontainer">
		
			<!-- BEGIN: logo area -->
			<div class="logoArea">
				
				<a href="#"><img src="images/mainlogo.png" alt="alt" /></a>
				
			</div>
			<!-- END: logo area -->
			
			<!-- BEGIN: search area -->
			<div class="searchArea">
				
				<form action="#">
					<input type="text" name="search" class="style" placeholder="Find Freelancers" />
				</form>
				
				<a class="work" href="#">How It Works</a>
				
			</div>
			<!-- END: search area -->
			
			<!-- BEGIN: connect area -->
			<div class="connectArea">
				
				<a class="sign" href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Sign Up</a>
				<a class="sign" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
				<a class="become" href="#">Become a Freelancer</a>
				
			</div>
			<!-- END: connect area -->
		
		</div>
    </header>
    <!-- END: header wrapper -->
	
	<!-- BEGIN: banner wrapper -->
    <section id="bannerWrapper">
		
		<!-- BEGIN: banner area -->
		<div class="bannerArea" style="background: url(images/banner_img1.jpg) no-repeat top center / cover">
			<div class="mycontainer">
				
				<h2>Get it done with a <strong>freelancer</strong></h2>
				<p>Grow your business with top Candidate</p>
				
				<form action="#">
					<input type="text" name="candidate" class="style" placeholder="What type of candidate do you need" />
					<input type="submit" value="Get Started" class="mybtn" />
				</form>
				
			</div>
		</div>
		<!-- END: banner area -->
		
    </section>
    <!-- END: banner wrapper -->
	
	<!-- BEGIN: middle wrapper -->
    <section id="middleWrapper">
		
		<!-- BEGIN: candidate area -->
		<div class="candidateArea">
			<div class="mycontainer">
				
				<h2>Candidate <strong>Specialization</strong></h2>
				
				<div class="clearfix"></div>
				
				<div class="row">
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/candidate_icon1.jpg" alt="alt" /></figure>
						<h3>Web Developers</h3>
						
					</div>
					
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/candidate_icon2.jpg" alt="alt" /></figure>
						<h3>Web Developers</h3>
						
					</div>
					
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/candidate_icon3.jpg" alt="alt" /></figure>
						<h3>Web Developers</h3>
						
					</div>
					
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/candidate_icon4.jpg" alt="alt" /></figure>
						<h3>Web Developers</h3>
						
					</div>
					
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/candidate_icon5.jpg" alt="alt" /></figure>
						<h3>Web Developers</h3>
						
					</div>
					
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/candidate_icon6.jpg" alt="alt" /></figure>
						<h3>Web Developers</h3>
						
					</div>
					
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/candidate_icon7.jpg" alt="alt" /></figure>
						<h3>Web Developers</h3>
						
					</div>
					
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/candidate_icon8.jpg" alt="alt" /></figure>
						<h3>Web Developers</h3>
						
					</div>
				</div>
				
				<div class="clearfix"></div>
				<a href="#" class="mybtn">Load More</a>
				
			</div>
		</div>
		<!-- END: candidate area -->
		
		<!-- BEGIN: works area -->
		<div class="worksArea">
			<div class="mycontainer">
			
				<h2>How it <strong>Works</strong></h2>
				<div class="clearfix"></div>
				
				<div class="row">
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/work_icon1.jpg" alt="alt" /></figure>
						<h3>Find</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						
					</div>
					
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/work_icon2.jpg" alt="alt" /></figure>
						<h3>Hire</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						
					</div>
					
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/work_icon3.jpg" alt="alt" /></figure>
						<h3>Work</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						
					</div>
					
					<div class="item col-12 col-sm-4 col-md-3">
						
						<figure><img src="images/work_icon4.jpg" alt="alt" /></figure>
						<h3>Pay</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						
					</div>
				</div>	
				
			</div>
		</div>
		<!-- END: works area -->
		
		<!-- BEGIN: clients area -->
		<div class="clientsArea">
			<div class="mycontainer">
				
				<h3>Trusted By SM+ Businesses</h3>
				
				<div id="clientSlide" class="owl-carousel">
					<div class="item">
						<img src="images/client_logo1.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo2.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo3.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo4.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo5.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo6.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo3.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo4.jpg" alt="alt" />
					</div>
				</div>
				
			</div>
		</div>
		<!-- END: clients area -->
		
    </section>
    <!-- END: middle wrapper -->
	
	<!-- BEGIN: footer wrapper -->
    <footer id="footerWrapper">
		
		<!-- BEGIN: footer area -->
		<div class="footerArea">
			<div class="mycontainer">
				
				<h3>Trusted By SM+ Businesses</h3>
				
				<ul>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a class="see" href="#">See All Skills</a></li>
				</ul>
				
			</div>
		</div>
		<!-- END: footer area -->
		
		<!-- BEGIN: copyright area -->
		<div class="copyrightArea">
			<div class="mycontainer">
				
				<div class="social">
					
					<span>Follow Us:</span>
					<a href="#" target="_blank" class="fa fa-facebook"></a>
					<a href="#" target="_blank" class="fa fa-google-plus"></a>
					<a href="#" target="_blank" class="fa fa-linkedin"></a>
					<a href="#" target="_blank" class="fa fa-twitter"></a>
					<a href="#" target="_blank" class="fa fa-youtube"></a>
					<a href="#" target="_blank" class="fa fa-instagram"></a>
					
				</div>
				
				<div class="copyright">
					
					<p>&copy; 2017 Fly Resume Global Inc</p>
					
				</div>
				
			</div>
		</div>
		<!-- END: copyright area -->
	
	</footer>
    <!-- END: footer wrapper -->

</div>	
</body>
</html>