<!doctype html>
<html>
<head>
	
    <meta charset="UTF-8">
    
	<meta content="width=device-width initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no" name="viewport" />
    
    <title>Fly</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<link href="stylesheets/font-awesome.min.css" rel="stylesheet" />
	
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" />
	
	<link href="stylesheets/global.css" rel="stylesheet" />
	
	<link href="stylesheets/device.css" rel="stylesheet" />
	
	<script src="javascripts/jquery-3.2.1.min.js"></script>
	
	<script src="javascripts/popper.min.js"></script>
	
	<script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
	
	<script src="javascripts/global.js" type="text/javascript"></script>
    
</head>
<body>
	
    <!-- BEGIN: login wrapper -->
    <section id="loginWrapper">
		
		<!-- BEGIN: login area -->
		<article class="loginArea">	
			<div class="sub">
				
				<div class="login">

					<a href="#" class="logo">
						<div class="under">
							<div class="cntr">
								<img src="images/logo.png" alt="alt" />
							</div>
						</div>
					</a>
					
					<div class="mainform">
						
						<h3 class="title">User Login</h3>
						<div class="clearfix"></div>
						
						<form action="#">
						
							<div class="fgroup">
								
								<label>User Name:</label>
								<input type="text" name="username" class="style" required />
							
							</div>
							
							<div class="fgroup">
								
								<label>Password:</label>
								<input type="password" name="password" class="style" required />
							
							</div>
							
							<div class="fgroup">
								
								<label class="check"><input type="checkbox" name="check" /><i class="fa fa-check"></i> Remember Me</label>
								
								<input type="submit" value="Login" class="mybtn" />
								
							</div>
							
							<div class="fgroup">
								
								<a href="#" class="float-left reg">Forget Password?</a>
								<a href="#" class="float-right reg">Register</a>
								
							</div>
							
						</form>
						
					</div>
					
				</div>
				
			</div>
		</article>
		<!-- END: login area -->
	
    </section>
    <!-- END: login wrapper -->

</body>
</html>