<!doctype html>
<html>
<head>
	
    <meta charset="UTF-8">
    
	<meta content="width=device-width initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no" name="viewport" />
    
    <title>Fly</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<link href="stylesheets/font-awesome.min.css" rel="stylesheet" />
	
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" />
	
	<link href="stylesheets/owl.carousel.css" rel="stylesheet" />
	
	<link href="stylesheets/global.css" rel="stylesheet" />
	
	<link href="stylesheets/device.css" rel="stylesheet" />
	
	<script src="javascripts/jquery-3.2.1.min.js"></script>
	
	<script src="javascripts/popper.min.js"></script>
	
	<script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
	
	<script src="javascripts/owl.carousel.js" type="text/javascript"></script>
	
	<script src="javascripts/global.js" type="text/javascript"></script>
    
</head>
<body>
<div id="wrapper">
	
    <!-- BEGIN: header wrapper -->
    <header id="headerWrapper">
		<div class="mycontainer">
		
			<!-- BEGIN: logo area -->
			<div class="logoArea">
				
				<a href="#"><img src="images/mainlogo.png" alt="alt" /></a>
				
			</div>
			<!-- END: logo area -->
			
			<!-- BEGIN: search area -->
			<div class="searchArea">
				
				<form action="#">
					<input type="text" name="search" class="style" placeholder="Find Freelancers" />
				</form>
				
				<a class="work" href="#">How It Works</a>
				
			</div>
			<!-- END: search area -->
			
			<!-- BEGIN: connect area -->
			<div class="connectArea">
				
				<a class="sign" href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Sign Up</a>
				<a class="sign" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
				<a class="become" href="#">Become a Freelancer</a>
				
			</div>
			<!-- END: connect area -->
		
		</div>
    </header>
    <!-- END: header wrapper -->
	
	<!-- BEGIN: banner wrapper -->
    <section id="bannerWrapper">
		
		<!-- BEGIN: profilebanner area -->
		<div class="profilebannerArea">
			
		</div>
		<!-- END: profilebanner area -->
		
    </section>
    <!-- END: banner wrapper -->
	
	<!-- BEGIN: middle wrapper -->
    <section id="middleWrapper">
		
		<div class="singleuserArea">
			<div class="sub">			
						
				<div class="userimg">
					<figure><img src="images/profile_img.jpg" alt="image" /></figure>
					<span>Joined on <br> 12 Dec 2016</span>
				</div>
				
				<div class="text">
					
					<h3>Dr. Pascal <span>Designation</span></h3>
					<strong>(Last Contact: 20 Dec 2017)</strong>
					<div class="clearfix"></div>
					
					<div class="star"><span class="green" style="width: 50%;"></span></div>
					<span class="process">50% Progress</span>
					
					<div class="socail">
						
						<a href="#" class="fa fa-envelope"></a>
						<a href="#" class="fa fa-phone"></a>
						<a href="#" class="fa fa-skype"></a>
						<a href="#" class="fa fa-google-plus"></a>
						<a href="#" class="fa fa-facebook"></a>
						
					</div>
					<div class="clearfix"></div>
					
					<a href="#" class="mybtn">Send a new massage</a>
					
				</div>
		
			</div>
		</div>
		
		<!-- BEGIN: candidates area -->
		<div class="candidatesArea candidate">
			<div class="mycontainer">
				<div class="row">
				
					<div class="rightClomun col-12 col-md-12">
						
						<h2>Lorem Ipsum is simply dummy text of the <strong>printing</strong>.</h2>
						<div class="clearfix"></div>
						
						<div class="userlist">
						
							<div class="userimg">
								<img src="images/profile_img.jpg" alt="image" />
							</div>
							
							<div class="text">
								
								<h3>Dr. Pascal <span>Designation</span></h3>
								<strong>(Last Contact: 20 Dec 2017)</strong>
								<div class="clearfix"></div>
								
								<div class="star"><span class="green" style="width: 50%;"></span></div>
								<span class="process">50% Progress</span>
								
								<div class="socail">
									
									<a href="#" class="fa fa-envelope"></a>
									<a href="#" class="fa fa-phone"></a>
									<a href="#" class="fa fa-skype"></a>
									<a href="#" class="fa fa-google-plus"></a>
									<a href="#" class="fa fa-facebook"></a>
									
								</div>
							</div>
						
						</div>
						
						<div class="userlist">
						
							<div class="userimg">
								<img src="images/profile_img.jpg" alt="image" />
							</div>
							
							<div class="text">
								
								<h3>Dr. Pascal <span>Designation</span></h3>
								<strong>(Last Contact: 20 Dec 2017)</strong>
								<div class="clearfix"></div>
								
								<div class="star"><span class="green" style="width: 75%;"></span></div>
								<span class="process">75% Progress</span>
								
								<div class="socail">
									
									<a href="#" class="fa fa-envelope"></a>
									<a href="#" class="fa fa-phone"></a>
									<a href="#" class="fa fa-skype"></a>
									<a href="#" class="fa fa-google-plus"></a>
									<a href="#" class="fa fa-facebook"></a>
									
								</div>
							</div>
						
						</div>
						
						<div class="userlist">
						
							<div class="userimg">
								<img src="images/profile_img.jpg" alt="image" />
							</div>
							
							<div class="text">
								
								<h3>Dr. Pascal <span>Designation</span></h3>
								<strong>(Last Contact: 20 Dec 2017)</strong>
								<div class="clearfix"></div>
								
								<div class="star"><span class="green" style="width: 90%;"></span></div>
								<span class="process">90% Progress</span>
								
								<div class="socail">
									
									<a href="#" class="fa fa-envelope"></a>
									<a href="#" class="fa fa-phone"></a>
									<a href="#" class="fa fa-skype"></a>
									<a href="#" class="fa fa-google-plus"></a>
									<a href="#" class="fa fa-facebook"></a>
									
								</div>
							</div>
						
						</div>
						
						<div class="userlist">
						
							<div class="userimg">
								<img src="images/profile_img.jpg" alt="image" />
							</div>
							
							<div class="text">
								
								<h3>Dr. Pascal <span>Designation</span></h3>
								<strong>(Last Contact: 20 Dec 2017)</strong>
								<div class="clearfix"></div>
								
								<div class="star"><span class="green" style="width: 50%;"></span></div>
								<span class="process">50% Progress</span>
								
								<div class="socail">
									
									<a href="#" class="fa fa-envelope"></a>
									<a href="#" class="fa fa-phone"></a>
									<a href="#" class="fa fa-skype"></a>
									<a href="#" class="fa fa-google-plus"></a>
									<a href="#" class="fa fa-facebook"></a>
									
								</div>
							</div>
						
						</div>
						
						<div class="userlist">
						
							<div class="userimg">
								<img src="images/profile_img.jpg" alt="image" />
							</div>
							
							<div class="text">
								
								<h3>Dr. Pascal <span>Designation</span></h3>
								<strong>(Last Contact: 20 Dec 2017)</strong>
								<div class="clearfix"></div>
								
								<div class="star"><span class="green" style="width: 80%;"></span></div>
								<span class="process">80% Progress</span>
								
								<div class="socail">
									
									<a href="#" class="fa fa-envelope"></a>
									<a href="#" class="fa fa-phone"></a>
									<a href="#" class="fa fa-skype"></a>
									<a href="#" class="fa fa-google-plus"></a>
									<a href="#" class="fa fa-facebook"></a>
									
								</div>
							</div>
						
						</div>
						
						<div class="userlist">
						
							<div class="userimg">
								<img src="images/profile_img.jpg" alt="image" />
							</div>
							
							<div class="text">
								
								<h3>Dr. Pascal <span>Designation</span></h3>
								<strong>(Last Contact: 20 Dec 2017)</strong>
								<div class="clearfix"></div>
								
								<div class="star"><span class="green" style="width: 30%;"></span></div>
								<span class="process">30% Progress</span>
								
								<div class="socail">
									
									<a href="#" class="fa fa-envelope"></a>
									<a href="#" class="fa fa-phone"></a>
									<a href="#" class="fa fa-skype"></a>
									<a href="#" class="fa fa-google-plus"></a>
									<a href="#" class="fa fa-facebook"></a>
									
								</div>
							</div>
						
						</div>
						
					</div>
				
				</div>
			</div>	
		</div>
		<!-- END: candidates area -->
		
		<!-- BEGIN: clients area -->
		<div class="clientsArea">
			<div class="mycontainer">
				
				<h3>Trusted By SM+ Businesses</h3>
				
				<div id="clientSlide" class="owl-carousel">
					<div class="item">
						<img src="images/client_logo1.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo2.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo3.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo4.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo5.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo6.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo3.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo4.jpg" alt="alt" />
					</div>
				</div>
				
			</div>
		</div>
		<!-- END: clients area -->
		
    </section>
    <!-- END: middle wrapper -->
	
	<!-- BEGIN: footer wrapper -->
    <footer id="footerWrapper">
		
		<!-- BEGIN: footer area -->
		<div class="footerArea">
			<div class="mycontainer">
				
				<h3>Trusted By SM+ Businesses</h3>
				
				<ul>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a class="see" href="#">See All Skills</a></li>
				</ul>
				
			</div>
		</div>
		<!-- END: footer area -->
		
		<!-- BEGIN: copyright area -->
		<div class="copyrightArea">
			<div class="mycontainer">
				
				<div class="social">
					
					<span>Follow Us:</span>
					<a href="#" target="_blank" class="fa fa-facebook"></a>
					<a href="#" target="_blank" class="fa fa-google-plus"></a>
					<a href="#" target="_blank" class="fa fa-linkedin"></a>
					<a href="#" target="_blank" class="fa fa-twitter"></a>
					<a href="#" target="_blank" class="fa fa-youtube"></a>
					<a href="#" target="_blank" class="fa fa-instagram"></a>
					
				</div>
				
				<div class="copyright">
					
					<p>&copy; 2017 Fly Resume Global Inc</p>
					
				</div>
				
			</div>
		</div>
		<!-- END: copyright area -->
	
	</footer>
    <!-- END: footer wrapper -->

</div>	
</body>
</html>