<!doctype html>
<html>
<head>
	
    <meta charset="UTF-8">
    
	<meta content="width=device-width initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no" name="viewport" />
    
    <title>Fly</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<link href="stylesheets/font-awesome.min.css" rel="stylesheet" />
	
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" />
	
	<link href="stylesheets/owl.carousel.css" rel="stylesheet" />
	
	<link href="stylesheets/global.css" rel="stylesheet" />
	
	<link href="stylesheets/device.css" rel="stylesheet" />
	
	<script src="javascripts/jquery-3.2.1.min.js"></script>
	
	<script src="javascripts/popper.min.js"></script>
	
	<script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
	
	<script src="javascripts/owl.carousel.js" type="text/javascript"></script>
	
	<script src="javascripts/global.js" type="text/javascript"></script>
    
</head>
<body>
<div id="wrapper">
	
    <!-- BEGIN: header wrapper -->
    <header id="headerWrapper">
		<div class="mycontainer">
		
			<!-- BEGIN: logo area -->
			<div class="logoArea">
				
				<a href="#"><img src="images/mainlogo.png" alt="alt" /></a>
				
			</div>
			<!-- END: logo area -->
			
			<!-- BEGIN: search area -->
			<div class="searchArea">
				
				<form action="#">
					<input type="text" name="search" class="style" placeholder="Find Freelancers" />
				</form>
				
				<a class="work" href="#">How It Works</a>
				
			</div>
			<!-- END: search area -->
			
			<!-- BEGIN: connect area -->
			<div class="connectArea">
				
				<a class="sign" href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Sign Up</a>
				<a class="sign" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
				<a class="become" href="#">Become a Freelancer</a>
				
			</div>
			<!-- END: connect area -->
		
		</div>
    </header>
    <!-- END: header wrapper -->
	
	<!-- BEGIN: banner wrapper -->
    <section id="bannerWrapper">
		
		<!-- BEGIN: profilebanner area -->
		<div class="profilebannerArea">
			
		</div>
		<!-- END: profilebanner area -->
		
    </section>
    <!-- END: banner wrapper -->
	
	<!-- BEGIN: middle wrapper -->
    <section id="middleWrapper">
		
		<!-- BEGIN: profile area -->
		<div class="profileArea">
			<div class="userimage">
				<div class="mycontainer">
			
					<figure><img src="images/profile_img.jpg" alt="alt" /></figure>
					
					<div class="name">
						
						<h3>Shiv Thakur <span>Full Stack Developer</span></h3>
						
						<a href="#" class="mybtn">Follow me</a>
						
					</div>
				
				</div>	
			</div>
			
			<div class="optiontab">
				<div class="mycontainer">
				
					<ul class="nav">
						<li><a class="active" data-toggle="pill" href="#option1">User Option</a></li>
						<li><a data-toggle="pill" href="#option2">User Option 2</a></li>
						<li><a data-toggle="pill" href="#option3">User Option 3</a></li>
					</ul>
				
				</div>	
			</div>
					
			<div class="userdetails">
				<div class="mycontainer">
					<div class="tab-content">
					
						<div class="tab-pane active container" id="option1">
							<div class="row">
								
								<div class="fgroup col-12 col-md-4">
								
									<label>First Name :</label>
									<input type="text" name="firstname" value="Shiv" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Middle Name :</label>
									<input type="text" name="firstname" value="Kumar" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Last Name :</label>
									<input type="text" name="firstname" value="Thakur" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Phone :</label>
									<input type="text" name="firstname" value="9100000000" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Email Address :</label>
									<input type="email" name="firstname" value="example@gmail.com" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Password :</label>
									<input type="password" name="firstname" value="Thakur" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Skype/hangouts :</label>
									<input type="text" name="firstname" value="shivkumar99" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>URL Link :</label>
									<input type="text" name="firstname" value="https://www.w3schools.com/" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>City :</label>
									<input type="text" name="firstname" value="Noida" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>State :</label>
									<input type="text" name="firstname" value="UP" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Country :</label>
									<input type="text" name="firstname" value="India" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Candidate Type :</label>
									<input type="text" name="firstname" value="Regular - Freelancer" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Total working experience in years :</label>
									<select name="experience" class="style">
										<option>0-01 Years</option>
										<option>0-02 Years</option>
										<option>0-03 Years</option>
										<option>0-04 Years</option>
										<option>0-05 Years</option>
									</select>
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Dumm Text :</label>
									<input type="text" name="firstname" value="Text" class="style" />
								
								</div>
								
								<div class="fgroup col-12 col-md-4">
								
									<label>Dummy</label>
									<select name="experience" class="style">
										<option>0-01 Years</option>
										<option>0-02 Years</option>
										<option>0-03 Years</option>
										<option>0-04 Years</option>
										<option>0-05 Years</option>
									</select>
								
								</div>
								
								<div class="fgroup col-12 col-md-12">
								
									<label>Message :</label>
									<textarea name="message" class="style"></textarea>
								
								</div>
								
								<div class="fgroup col-12 col-md-12">
								
									<label class="check"><input type="checkbox" name="check" /><i class="fa fa-check"></i> Lorem Ipsum is simply dummy text</label>
									
									<label class="radio"><input type="radio" name="radio" /><i class="fa fa-circle"></i> Lorem Ipsum is simply dummy text</label>
									<label class="radio"><input type="radio" name="radio" /><i class="fa fa-circle"></i> Lorem Ipsum is simply dummy text</label>
								
								</div>
								
								<div class="fgroup col-12 col-md-12">
									
									<input type="submit" value="Update" class="mybtn" />
									
								</div>
								
							</div>
						</div>
						<div class="tab-pane container" id="option2">

						</div>
						<div class="tab-pane container" id="option3">

						</div>
					  
					</div>
				</div>
			</div>
			
		</div>
		<!-- END: profile area -->
		
		<!-- BEGIN: clients area -->
		<div class="clientsArea">
			<div class="mycontainer">
				
				<h3>Trusted By SM+ Businesses</h3>
				
				<div id="clientSlide" class="owl-carousel">
					<div class="item">
						<img src="images/client_logo1.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo2.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo3.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo4.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo5.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo6.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo3.jpg" alt="alt" />
					</div>
					
					<div class="item">
						<img src="images/client_logo4.jpg" alt="alt" />
					</div>
				</div>
				
			</div>
		</div>
		<!-- END: clients area -->
		
    </section>
    <!-- END: middle wrapper -->
	
	<!-- BEGIN: footer wrapper -->
    <footer id="footerWrapper">
		
		<!-- BEGIN: footer area -->
		<div class="footerArea">
			<div class="mycontainer">
				
				<h3>Trusted By SM+ Businesses</h3>
				
				<ul>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a class="see" href="#">See All Skills</a></li>
				</ul>
				
			</div>
		</div>
		<!-- END: footer area -->
		
		<!-- BEGIN: copyright area -->
		<div class="copyrightArea">
			<div class="mycontainer">
				
				<div class="social">
					
					<span>Follow Us:</span>
					<a href="#" target="_blank" class="fa fa-facebook"></a>
					<a href="#" target="_blank" class="fa fa-google-plus"></a>
					<a href="#" target="_blank" class="fa fa-linkedin"></a>
					<a href="#" target="_blank" class="fa fa-twitter"></a>
					<a href="#" target="_blank" class="fa fa-youtube"></a>
					<a href="#" target="_blank" class="fa fa-instagram"></a>
					
				</div>
				
				<div class="copyright">
					
					<p>&copy; 2017 Fly Resume Global Inc</p>
					
				</div>
				
			</div>
		</div>
		<!-- END: copyright area -->
	
	</footer>
    <!-- END: footer wrapper -->

</div>	
</body>
</html>