/* general */
* { padding: 0px; margin: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html, body { font-family: 'Open Sans', sans-serif; font-size: 18px; color: #000; font-weight: normal; }
input, select, textarea { font-family: 'Open Sans', sans-serif; font-size: 18px; color: #000; }
img { border: 0px; display: block; }
a,button,input,textarea,img,span,figure { outline: none!important; transition: .30s ease-in-out; -moz-transition: .30s ease-in-out; -webkit-transition: .30s ease-in-out; }
h1, h2, h3, h4, h5, h6 { margin: 0px; font-weight: normal; }
p,ol,ul { margin: 0px; }

*:after, *:before, .loginArea .mainform .check i { transition: .30s ease-in-out; -moz-transition: .30s ease-in-out; -webkit-transition: .30s ease-in-out; }

/* wrapper */
#wrapper { width: 100%; float: left; overflow: hidden; background: #fff; }
	
	/* mycontainer */
	.mycontainer { padding: 0 15px; margin: 0px auto; max-width: 1170px; }
	
	/* header wrapper */
	#headerWrapper { padding: 20px 0; width: 100%; float: left; position: relative; z-index: 2; box-shadow: 0 0 5px rgba(0,0,0,0.3); background: #fff; }
	
		/* logo area */
		.logoArea { padding: 10px 80px 0 0; float: left; }
		.logoArea img { max-width: 100%; height: auto; }
	
		/* search area */
		.searchArea { float: left; }
		.searchArea form { float: left; }
		.searchArea .style { padding: 0 15px 0 40px; width: 230px; height: 36px; float: left; font-size: 14px; border: 1px solid #ccc; background: url(../images/search.png) no-repeat 10px center; }
		.searchArea .work { margin: 8px 0 0 20px; float: left; font-size: 14px; color: #6c6f82; text-decoration: none; text-transform: uppercase; }
		.searchArea .work:hover { color: #54ba2a; }
	
		/* connect area */
		.connectArea { float: right; }
		.connectArea .become { padding: 9px 20px; float: left; font-size: 14px; color: #54ba2a; font-weight: 600; text-decoration: none; text-transform: uppercase; border-radius: 3px; box-shadow: 0 0 5px rgba(0,0,0,0.3); }
		.connectArea .become:hover { color: #fff; background: #54ba2a; }
		.connectArea .sign { margin: 8px 25px 0 0; float: left; font-size: 14px; color: #6c6f82; text-decoration: none; text-transform: uppercase; }
		.connectArea .sign:hover { color: #54ba2a; }
	
	
	/* banner wrapper */
	#bannerWrapper { width: 100%; float: left; }
	
		/* banner area */
		.bannerArea { padding: 60px 0 0 0; width: 100%; float: left; height: 520px; }
		.bannerArea h2 { margin-bottom: 10px; font-size: 40px; color: #000; text-transform: uppercase; font-weight: 600; }
		.bannerArea h2 strong { display: block; color: #54ba2a; font-weight: 600; }
		.bannerArea form { padding: 20px 0 0 0; width: 100%; float: left; }
		.bannerArea .style { padding: 0 15px; width: 280px; height: 50px; float: left; font-size: 14px; border: 1px solid #ccc; border-radius: 4px 0 0 4px; }
		.bannerArea .mybtn { padding: 0 15px; width: 150px; height: 50px; float: left; font-size: 16px; font-weight: 600; color: #fff; text-transform: uppercase; border: none; border-radius: 0 4px 4px 0; cursor: pointer; background: #54ba2a; }
		.bannerArea .mybtn:hover { background: #000; }
		
		/* innerbanner area */
		.innerbannerArea { padding: 40px 0; width: 100%; float: left; position: relative; z-index: 1; }
		.innerbannerArea:after { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; content: ""; z-index: -1; background: rgba(0,0,0,0.2); }
		.innerbannerArea h2 { font-size: 40px; color: #000; text-transform: uppercase; font-weight: 600; }
		.innerbannerArea h2 strong { color: #54ba2a; font-weight: 700; }
		
		/* profilebanner area */
		.profilebannerArea { width: 100%; height: 300px; float: left; background: rgb(41,137,3); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(41,137,3,1) 0%, rgba(111,218,68,1) 99%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#298903', endColorstr='#6fda44',GradientType=0 ); /* IE6-9 */ }
		
		
	/* middle wrapper */
	#middleWrapper { width: 100%; float: left; }
	
		/* candidate area */
		.candidateArea { padding: 70px 0; width: 100%; float: left; text-align: center; }
		.candidateArea h2 { margin-bottom: 40px; font-size: 32px; color: #000; font-weight: 600; }
		.candidateArea h2 strong { color: #54ba2a; font-weight: 600; }
		.candidateArea .row { margin: 0px; }
		.candidateArea .item { padding: 15px; min-height: 180px; border: 1px solid #ddd; }
		.candidateArea .item figure { padding: 16px; margin: 0 0 20px 0; width: 70px; display: inline-block; border-bottom: 1px solid #ddd; }
		.candidateArea .item figure img { margin: 0px auto; }
		.candidateArea .item h3 { font-size: 14px; color: #999; text-transform: uppercase; }
		.candidateArea .mybtn { margin-top: 30px; padding: 10px 35px; display: inline-block; font-size: 18px; font-weight: 600; color: #fff; text-transform: uppercase; text-decoration: none; border-radius: 4px; cursor: pointer; background: #54ba2a; }
		.candidateArea .mybtn:hover { background: #000; }
		
		/* works area */
		.worksArea { padding: 60px 0; width: 100%; float: left; text-align: center; background: #f5f5f5; }
		.worksArea h2 { margin-bottom: 30px; font-size: 32px; color: #000; font-weight: 600; }
		.worksArea h2 strong { color: #54ba2a; font-weight: 600; }
		.worksArea .item { font-size: 14px; color: #666; line-height: 22px; }
		.worksArea .item figure { padding: 16px 0; margin: 0 0 20px 0; display: inline-block; border-bottom: 1px solid #ddd; }
		.worksArea .item figure img { margin: 0px auto; }
		.worksArea .item h3 { margin-bottom: 20px; font-size: 18px; color: #494949; font-weight: 600; text-transform: uppercase; }
		.worksArea .item p { text-align: left; }
	
		/* clients area */
		.clientsArea { padding: 30px 0; width: 100%; float: left; background: #494949; }
		.clientsArea h3 { width: 15%; float: left; font-size: 16px; color: #fff; font-weight: 600; text-transform: uppercase; line-height: normal; }
		.clientsArea #clientSlide { margin: 10px 0 0 0; width: 82%; float: right; }
		.clientsArea #clientSlide img { margin: 0px auto; width: auto; max-width: 100%; height: auto; }
		
		/* profile area */
		.profileArea { width: 100%; float: left; border-bottom: 2px solid #ccc;; }
		.profileArea .userimage { margin-top: -180px; width: 100%; float: left; }
		.profileArea .userimage figure { margin: 0px; width: 180px; height: 180px; float: left; border: 5px solid #fff; border-radius: 10px; overflow: hidden; box-shadow: 0 0 7px rgba(0,0,0,0.4); background: #333; }
		.profileArea .userimage figure img { width: 100%; }
		.profileArea .userimage .name { padding: 20px 0 0 30px; float: left; }
		.profileArea .userimage .name h3 { margin-bottom: 10px; font-size: 26px; color: #000; font-weight: 700; line-height: normal; }
		.profileArea .userimage .name h3 span { display: block; font-size: 14px; font-weight: 500; }
		.profileArea .userimage .name .mybtn { padding: 7px 20px; display: inline-block; font-size: 14px; color: #fff; font-weight: 500; text-decoration: none; border-radius: 5px; background: #000; }
		.profileArea .optiontab { width: 100%; float: left; box-shadow: 0 0 4px rgba(0,0,0,0.5); }
		.profileArea .optiontab ul { padding: 0 0 0 210px; margin: 0px; list-style: none; }
		.profileArea .optiontab li { float: left; border-left: 1px solid #ddd; }
		.profileArea .optiontab li a { padding: 10px 40px; display: block; font-size: 18px; text-transform: uppercase; color: #494949; font-weight: 600; text-transform: uppercase; text-decoration: none; }
		.profileArea .optiontab li a.active { color: #fff; background: #000; }
		.profileArea .userdetails { padding: 40px 0; width: 100%; float: left; }
		.profileArea .userdetails .fgroup { padding-bottom: 20px; }
		.profileArea .userdetails label { margin: 0 0 8px 0; font-size: 16px; font-weight: 600; }
		.profileArea .userdetails .style, .profileArea .userdetails select { padding: 0 15px; width: 100%; height: 46px; float: left; font-size: 16px; color: #333; border: 1px solid #ddd; }
		.profileArea .userdetails .style:focus, .profileArea .userdetails select:focus { box-shadow: 0 0 3px #247703; border-color: #65ce3a; }
		.profileArea .userdetails textarea.style { padding: 10px 15px; height: 110px; }
		.profileArea .userdetails .check { margin: 3px 0; width: 100%; float: left; position: relative; cursor: pointer; font-size: 16px; font-weight: 600; }
		.profileArea .userdetails .check input[type="checkbox"] { position: absolute; visibility: hidden;	}
		.profileArea .userdetails .check i { margin-right: 5px; width: 18px; height: 18px; display: inline-block; vertical-align: middle; font-size: 11px; color: transparent; font-weight: 300; text-align: center; line-height: 14px; border-radius: 2px; border: 2px solid #ccc; }
		.profileArea .userdetails .check input[type="checkbox"]:checked + i { color: #fff; border-color: #6fda44; background: #6fda44; }
		.profileArea .userdetails .radio { margin: 3px 0; width: 100%; float: left; position: relative; cursor: pointer; font-size: 16px; font-weight: 600; }
		.profileArea .userdetails .radio input[type="radio"] { position: absolute; visibility: hidden;	}
		.profileArea .userdetails .radio i { margin-right: 5px; width: 18px; height: 18px; display: inline-block; vertical-align: middle; font-size: 11px; color: transparent; font-weight: 300; text-align: center; line-height: 14px; border-radius: 100%; border: 2px solid #ccc; }
		.profileArea .userdetails .radio input[type="radio"]:checked + i { color: #fff; border-color: #6fda44; background: #6fda44; }
		.profileArea .userdetails .mybtn { padding: 0 50px; height: 46px; float: right; font-size: 18px; color: #fff; font-weight: 600; text-transform: uppercase; border: none; border-radius: 4px; cursor: pointer; background: rgb(41,137,3); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(41,137,3,1) 0%, rgba(111,218,68,1) 99%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#298903', endColorstr='#6fda44',GradientType=0 ); /* IE6-9 */ }
		.profileArea .userdetails .mybtn:hover { 
			background: rgb(111,218,68); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(111,218,68,1) 1%, rgba(41,137,3,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(111,218,68,1) 1%,rgba(41,137,3,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(111,218,68,1) 1%,rgba(41,137,3,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fda44', endColorstr='#298903',GradientType=0 ); /* IE6-9 */ }
		
		
		/* contactus area */
		.contactusArea { width: 100%; float: left; }
		.contactusArea .address { padding: 50px 0; width: 100%; float: left; text-align: center }
		.contactusArea .address ul { list-style: none; }
		.contactusArea .address li { padding: 10px 35px; display: inline-block; vertical-align: top; border-right: 1px solid #a0a1a3; }
		.contactusArea .address li:first-child { padding-left: 0px; }
		.contactusArea .address li:last-child { padding-right: 0px; border-right: none; }
		.contactusArea .address li a { width: 100%; float: left; font-size: 18px; color: #1a1e21; line-height: 30px; text-decoration: none; }
		.contactusArea .address li a i { margin-right: 12px; width: 69px; height: 69px; display: inline-block; font-size: 24px; color: #fff; text-align: center; text-decoration: none; line-height: 69px; vertical-align: middle; border-radius: 100%; background: #54ba2a; }
		.contactusArea .address li a span { display: inline-block; vertical-align: middle; text-align: left; }
		.contactusArea .contactus { padding: 70px 0 60px 0; width: 100%; float: left; background: #ebebeb; }
		.contactusArea .contactus .mycontainer { max-width: 1010px; }
		.contactusArea .contactus h2 { margin-bottom: 35px; font-size: 40px; color: #262626; text-transform: uppercase; text-align: center; font-weight: 300; }
		.contactusArea .contactus h2 strong { color: #54ba2a; font-weight: 700; }
		.contactusArea .contactus .fgroup { padding: 12px; }
		.contactusArea .contactus .style { padding: 0 15px; width: 100%; height: 46px; float: left; font-size: 16px; color: #333; border: 1px solid #ddd; }
		.contactusArea .contactus .style:focus { box-shadow: 0 0 3px #247703; border-color: #65ce3a; }
		.contactusArea .contactus textarea.style { padding: 8px 14px; width: 100%; height: 225px; }
		.contactusArea .contactus .mybtn { margin: 0px auto; width: 150px; height: 46px; display: block; font-size: 18px; color: #fff; font-weight: 600; text-transform: uppercase; border: none; border-radius: 4px; cursor: pointer; background: rgb(41,137,3); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(41,137,3,1) 0%, rgba(111,218,68,1) 99%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#298903', endColorstr='#6fda44',GradientType=0 ); /* IE6-9 */ }
		.contactusArea .contactus .mybtn:hover { 
			background: rgb(111,218,68); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(111,218,68,1) 1%, rgba(41,137,3,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(111,218,68,1) 1%,rgba(41,137,3,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(111,218,68,1) 1%,rgba(41,137,3,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fda44', endColorstr='#298903',GradientType=0 ); /* IE6-9 */ }
		.contactusArea .map { width: 100%; float: left; }
		.contactusArea .map iframe { width: 100%; height: 360px; float: left; }
		
		/* about area */
		.aboutArea { padding: 60px 0; width: 100%; float: left; font-size: 16px; line-height: 30px; }
		.aboutArea p { margin-bottom: 15px; }
		.aboutArea img { margin: 0 0 20px 30px; float: right; font-size: 18px; line-height: 30px; box-shadow: 0 0 10px rgba(0,0,0,0.5); }
		
		/* singleuser area */
		.singleuserArea { margin: -180px auto 0 auto; max-width: 650px; display: block; }
		.singleuserArea .sub { padding: 20px; width: 100%; float: left; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.8); background: #fff; }
		.singleuserArea .userimg { width: 26%; float: left; text-align: center; }
		.singleuserArea .userimg figure { margin: 0px; width: 100%; float: left; box-shadow: 0 0 5px rgba(0,0,0,0.5); border: 2px solid #fff; border-radius: 8px; overflow: hidden;  }
		.singleuserArea .userimg img { width: 100%; height: auto; }
		.singleuserArea .userimg span { margin-top: -10px; padding: 7px 20px; display: inline-block; font-size: 12px; color: #fff; border-radius: 5px; background: #01323a; }
		.singleuserArea .text { width: 70%; float: right; }
		.singleuserArea .text h3 { margin-bottom: 10px; float: left; font-size: 18px; line-height: normal; }
		.singleuserArea .text h3 span { display: block; font-size: 14px; font-weight: normal; color: #54ba2a; }
		.singleuserArea .text strong { float: right; font-size: 12px; color: ##999; font-weight: normal; }
		.singleuserArea .text .star { width: 90px; height: 18px; position: relative; display: inline-block; vertical-align: middle; background: url(../images/gray-star.png) repeat-x top left; }
		.singleuserArea .text .star .green { height: 100%; position: absolute; top: 0px; left: 0px; background: url(../images/green-star.png) repeat-x top left; }
		.singleuserArea .text .process { margin-left: 15px; display: inline-block; font-size: 14px; color: #999; vertical-align: middle; }
		.singleuserArea .text .socail { padding: 15px 0 0 0; width: 100%; float: left; }
		.singleuserArea .text .socail a { margin: 0 8px 0 0; width: 26px; height: 26px; float: left; font-size: 14px; color: #fff; text-align: center; text-decoration: none; line-height: 26px; border-radius: 2px; background: #033f49; }
		.singleuserArea .text .mybtn { padding: 8px 25px; margin-top: 38px; float: right; display: inline-block; font-size: 14px; color: #fff; font-weight: 600; text-transform: uppercase; text-decoration: none; border: none; border-radius: 4px; cursor: pointer; background: #40bb0d; }
		.singleuserArea .text .mybtn:hover { background: #4ad013; }
		
		
		/* candidates area */
		.candidatesArea { padding: 40px 0; width: 100%; float: left; }
		.candidatesArea.candidate .mycontainer { max-width: 1000px; }
		
		/* left clomun */
		.leftClomun .sub { padding: 20px; width: 100%; float: left; border: 1px solid #ccc; background: #f5f5f5; }
		.leftClomun .sub h3 { margin-bottom: 10px; font-size: 18px; font-weight: 700; }
		.leftClomun .sub .filter { margin-bottom: 30px; padding: 12px; width: 100%; height: 200px; float: left; border: 1px solid #ccc; overflow: auto; background: #fff; }
		.leftClomun .sub .filter:last-child { margin-bottom: 0px; } 
		.leftClomun .sub .check { margin: 0 0 4px 0; width: 100%; float: left; position: relative; cursor: pointer; font-size: 12px; font-weight: 600; }
		.leftClomun .sub .check input[type="checkbox"] { position: absolute; visibility: hidden;	}
		.leftClomun .sub .check i { margin-right: 5px; width: 18px; height: 18px; display: inline-block; vertical-align: middle; font-size: 11px; color: transparent; font-weight: 300; text-align: center; line-height: 14px; border-radius: 2px; border: 2px solid #ccc; }
		.leftClomun .sub .check input[type="checkbox"]:checked + i { color: #000; border-color: #6fda44; background: #6fda44; }
		.leftClomun .sub .radio { margin: 3px 0; width: 100%; float: left; position: relative; cursor: pointer; font-size: 12px; font-weight: 600; }
		.leftClomun .sub .radio input[type="radio"] { position: absolute; visibility: hidden;	}
		.leftClomun .sub .radio i { margin-right: 5px; width: 18px; height: 18px; display: inline-block; vertical-align: middle; font-size: 11px; color: transparent; font-weight: 300; text-align: center; line-height: 14px; border-radius: 100%; border: 2px solid #ccc; }
		.leftClomun .sub .radio input[type="radio"]:checked + i { color: #000; border-color: #6fda44; background: #6fda44; }
		.leftClomun .sub .other { margin-bottom: 30px; width: 100%; float: left; }
		.leftClomun .sub .style { padding: 0 15px; width: 100%; height: 46px; float: left; font-size: 16px; color: #333; border: 1px solid #ddd; }
		.leftClomun .sub .style:focus { box-shadow: 0 0 3px #247703; border-color: #65ce3a; }
		.leftClomun .sub .mybtn { padding: 8px 25px; display: inline-block; font-size: 18px; color: #fff; font-weight: 600; text-transform: uppercase; text-decoration: none; border: none; border-radius: 4px; cursor: pointer; background: rgb(41,137,3); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(41,137,3,1) 0%, rgba(111,218,68,1) 99%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#298903', endColorstr='#6fda44',GradientType=0 ); /* IE6-9 */ }
		.leftClomun .sub .mybtn:hover { 
			background: rgb(111,218,68); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(111,218,68,1) 1%, rgba(41,137,3,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(111,218,68,1) 1%,rgba(41,137,3,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(111,218,68,1) 1%,rgba(41,137,3,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fda44', endColorstr='#298903',GradientType=0 ); /* IE6-9 */ }
		
		/* right clomun */
		.rightClomun h2 { margin-bottom: 20px; font-size: 20px; font-weight: 500; text-transform: uppercase; }
		.rightClomun h2 strong { color: #54ba2a; font-weight: normal; font-weight: 500; }
		.rightClomun .userlist { padding: 20px; margin: 15px 0; width: 100%; float: left; color: #fff; box-shadow: 0 0 5px rgba(0,0,0,0.8); border-radius: 10px; transition: .30s ease-in-out; -moz-transition: .30s ease-in-out; -webkit-transition: .30s ease-in-out; background: #033f49; }
		.rightClomun .userlist:hover { background: #01323a; }
		.rightClomun .userimg { width: 130px; height: 130px; float: left; box-shadow: 0 0 5px rgba(0,0,0,0.5); border: 2px solid #fff; border-radius: 8px; overflow: hidden; }
		.rightClomun .userimg img { width: 100%; height: auto; }
		.rightClomun .text { width: 81%; float: right; }
		.rightClomun .text h3 { margin-bottom: 10px; float: left; font-size: 18px; line-height: normal; }
		.rightClomun .text h3 span { display: block; font-size: 14px; font-weight: normal; color: #54ba2a; }
		.rightClomun .text strong { float: right; font-size: 12px; color: ##999; font-weight: normal; }
		.rightClomun .text .star { width: 90px; height: 18px; position: relative; display: inline-block; vertical-align: middle; background: url(../images/gray-star.png) repeat-x top left; }
		.rightClomun .text .star .green { height: 100%; position: absolute; top: 0px; left: 0px; background: url(../images/green-star.png) repeat-x top left; }
		.rightClomun .text .process { margin-left: 15px; display: inline-block; font-size: 14px; color: #999; vertical-align: middle; }
		.rightClomun .text .socail { padding: 15px 0 0 0; width: 100%; float: left; }
		.rightClomun .text .socail a { margin: 0 8px 0 0; width: 26px; height: 26px; float: left; font-size: 14px; color: #033f49; text-align: center; text-decoration: none; line-height: 26px; border-radius: 2px; background: #fff; }
		
	/* footer wrapper */	
	#footerWrapper { width: 100%; float: left; }
		
		/* footer area */
		.footerArea { padding: 60px 0; width: 100%; float: left; }	
		.footerArea h3 { padding-bottom: 8px; font-size: 18px; color: #494949; font-weight: 600; text-transform: uppercase; line-height: normal; border-bottom: 1px solid #ddd; }
		.footerArea ul { margin: 30px 0 0 0; width: 100%; float: left; list-style: none;  }
		.footerArea li { padding: 0 20px 8px 0; width: 25%; float: left; }
		.footerArea li a { display: block; font-size: 14px; color: #666; text-decoration: none; }
		.footerArea li a:hover, .footerArea li a.see { color: #54ba2a; }
		
		/* copyright area */
		.copyrightArea { padding: 20px 0; width: 100%; float: left; background: #7d7d7d; }
		.copyrightArea .copyright { padding: 7px 0 0 0; float: left; font-size: 14px; color: #fff; }
		.copyrightArea .copyright p { margin: 0px; }
		.copyrightArea .copyright a { color: #fff; text-decoration: none; }
		.copyrightArea .social { float: right; }
		.copyrightArea .social span { display: inline-block; vertical-align: middle; font-size: 16px; font-weight: 600; color: #fff; }
		.copyrightArea .social a { margin-left: 10px; width: 35px; height: 35px; display: inline-block; font-size: 16px; color: #7d7d7d; text-align: center; line-height: 35px; text-decoration: none; border-radius: 100%; background: #fff; }
		.copyrightArea .social a:hover { color: #fff; background: #54ba2a; }
	
	/* login wrapper */	
	#loginWrapper { width: 100%; float: left; height: 100vh; min-height: 100vh; overflow: hidden; position: relative; z-index: 1; background: url(../images/login_bg.jpg) no-repeat center center fixed; background-size: cover; }
	#loginWrapper:after { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; content: ""; z-index: -1; 
		background: -moz-linear-gradient(45deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
	
		.loginArea { width: 100%; height: 100%; display: table; }
		.loginArea .sub { width: 100%; height: 100%; display: table-cell; vertical-align: middle; text-align: center; }
		.loginArea .login { width: 900px; display: inline-block; text-align: left; }
		.loginArea .logo { margin: 30px 0; width: 45%; height: 300px; float: left; 
			background: rgb(41,137,3); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(41,137,3,1) 0%, rgba(111,218,68,1) 99%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#298903', endColorstr='#6fda44',GradientType=0 ); /* IE6-9 */
		}
		.loginArea .logo img { margin: 0px auto; max-width: 100%; }
		.loginArea .logo .under { width: 100%; height: 100%; display: table; }
		.loginArea .logo .cntr { padding: 60px; width: 100%; height: 100%; display: table-cell; vertical-align: middle; }
		.loginArea .mainform { padding: 30px; width: 55%; min-height: 362px; float: right; box-shadow: 0 0 9px rgba(0,0,0,0.5); background: rgba(70,70,70,0.97); }
		.loginArea .mainform a { color: #ccc; text-decoration: none; }
		.loginArea .mainform a:hover { color: #6fda44; }
		.loginArea .mainform .title { margin: 0 -40px 20px 0; padding: 10px 25px; float: right; position: relative; font-size: 20px; color: #fff; font-weight: 600; text-transform: uppercase; background: #6fda44; }
		.loginArea .mainform .title:after { position: absolute; bottom: -10px; right: 0px; content: ""; border-top: 10px solid #298903; border-right: 10px solid transparent; }
		.loginArea .mainform form { width: 100%; float: left; }
		.loginArea .mainform .fgroup { margin-bottom: 20px; width: 100%; float: left; }
		.loginArea .mainform label { margin: 0px; display: block; font-size: 18px; font-weight: 600; color: #ccc; }
		.loginArea .mainform .style { width: 100%; height: 40px; float: left; font-size: 16px; color: #fff; border: none; border-bottom: 1px solid #888; background: none; }
		.loginArea .mainform .style:focus { border-bottom-color: #fff;  }
		.loginArea .mainform .check { margin: 9px 0 0 0; float: left; position: relative; cursor: pointer; font-size: 18px; font-weight: normal; }
		.loginArea .mainform .check input[type="checkbox"] { position: absolute; visibility: hidden;	}
		.loginArea .mainform .check i { margin-right: 5px; width: 18px; height: 18px; display: inline-block; vertical-align: middle; font-size: 11px; color: transparent; font-weight: 300; text-align: center; line-height: 14px; border-radius: 2px; border: 2px solid #ccc; }
		.loginArea .mainform .check input[type="checkbox"]:checked + i { color: #fff; border-color: #6fda44; background: #6fda44; }
		.loginArea .mainform .mybtn { padding: 0 30px; height: 46px; float: right; font-size: 18px; color: #fff; font-weight: 600; text-transform: uppercase; border: none; border-radius: 4px; cursor: pointer; background: rgb(41,137,3); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(41,137,3,1) 0%, rgba(111,218,68,1) 99%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(41,137,3,1) 0%,rgba(111,218,68,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#298903', endColorstr='#6fda44',GradientType=0 ); /* IE6-9 */ }
		.loginArea .mainform .mybtn:hover { 
			background: rgb(111,218,68); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(111,218,68,1) 1%, rgba(41,137,3,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(111,218,68,1) 1%,rgba(41,137,3,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(111,218,68,1) 1%,rgba(41,137,3,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fda44', endColorstr='#298903',GradientType=0 ); /* IE6-9 */ }
		
		
		
		
		
		
		